## AUTHENTICATION SERVER JWT
spring.application.name=AUTH-SERVICE
server.port=9100

## GET_USER WEB SERVICE
gestuser.srvUrl=http://localhost:8019/api/utenti/cerca/username/
gestuser.username=ReadUser
gestuser.password=BimBumBam_2020

# JWT SECURITY
sicurezza.uri=/auth
sicurezza.refresh=/refresh
sicurezza.header=Authorization
sicurezza.prefix=Bearer
sicurezza.expiration=86400
sicurezza.secret=bre_breh
