## PRICEART_WEB_SERVICE PROPERTIES
server.port=5071
spring.application.name=PriceArt
spring.profiles.active=list1

## SPRING BOOT PROPERTIES
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/alphashop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1

## HIBERNATE PROPERTIES
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
# Show log for each sql query
spring.jpa.show-sql = true

## GEST_USER_WEB_SERVICE PROPERTIES
gestuser.srvUrl = http://localhost:8019/api/utenti/cerca/username/
gestuser.username = ReadUser
gestuser.password = BimBumBam_2020

## JWT SECURITY PROPERTIES
sicurezza.uri=/auth
sicurezza.refresh=/refresh
sicurezza.header=Authorization
sicurezza.prefix=Bearer 
sicurezza.expiration=86400
sicurezza.secret=bre_breh
